GOOGLE_ID=1049360345091-6n1adg196icsmvdap51fcg10gc2bpakp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rakkezmeryam:miamiamia@cluster0.r7sij2u.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0MblFm5lM8ZSMgzwtT8G80BAPU4q2U8159F4iF8ZsBo
